---
- name: Debugowanie
  hosts: poznan
  gather_facts: no
  tasks:
    - name: Id usera
      shell: id
      register: plik

    - name: Pokaz zmienna
      debug:
        var: '{{ item }}'
      loop:
        - plik.stdout
        - plik.stdout_lines

