---
- name: Wdrozenie serwisu www
  hosts: www
  tasks:
    - name: Instalacja apache
      dnf:
        name: httpd
        state: present

    - name: Uruchomienie serwisu www
      systemd:
        name: httpd
        state: started
        enabled: yes



- name: Wdrozenie bazy danych
  hosts: bazy
  tasks:
    - name: Instalacja mariadb
      dnf:
        name: mariadb-server
        state: present

    - name: Uruchomienie bazy
      systemd:
        name: mariadb
        state: started
        enabled: yes
...
