---
- name: Zarzadzanie uzytkownikami
  hosts: all
  vars_files: zmienne.yml                          #tworzenie zmiennych np dla usera aby go nie zmieniac kazdorazowo
  tasks:
    - name: tworzenie grupy {{ grupa }}   #zadanaie Isze
      group: 
        name: '{{ grupa }}'
        state: present 

    - name: tworzenie usera  {{ uzytkownik }} #zadania IIgie
      user: 
        name: '{{ uzytkownik }}'
        group: '{{ grupa }}'
        state: present

    - name: kopiowanie plikow  #zadanai IIIie
      copy: 
        content: "Plik usera {{ uzytkownik }}"
        dest: /home/{{ uzytkownik }}/pliki1
        owner: '{{ uzytkownik }}'
        group: '{{ grupa }}'
...
