---
- name: Zarzadzanie users - groups
  become: True
  hosts: servers
  vars:
    users:
      - ala
      - ania
      - alexis
  tasks:
  
    - name: Tworzenie grupy
      group:
        name: administrator
        state: present
    - name: Tworzenie userow
      user:
       name: '{{ item }}'
       state: present
       group: administrator
      loop: '{{ users }}'
