---
- name: Konfiguracja serwera czasu
  hosts: poznan
  tasks:
    - name: Rekonfiguracja
      lineinfile:
        path: /etc/chrony.conf
        regexp: "^server"
        line: "server gdansk iburst"
      notify: Restart uslugi

    - name: Uruchomienie handlersa
      meta: flush_handlers

    - name: Nastepny task
      debug:
        msg: "Jestem ostatnim taskiem"

  handlers:
    - name: Restart uslugi
      systemd:
        name: chronyd
        state: restarted

