---
- name: Instalacja oprogramowania
  hosts: www
  vars_files: zmienne.yml
  tasks:
    - name: Uzytkownicy
      user:
        name: '{{ item.uzytkownik }}'
        group: '{{ item.grupa }}'
        state: present
      loop: '{{ uzytkownicy }}'

