---
- name: wyciagniaj dane z servera
  hosts: all
  tasks:
    - name: pokaż czas
      debug: 
       msg: "na serwie jest czas: {{ ansible_date_time.time }}"
    - name: pokaż IPs
      debug:
       msg: "na serwie jest IP: {{ ansible_default_ipv4.address }}"
    - name: pokaż MACa
      debug:
       msg: "na serwie jest mac adress: {{ ansible_default_ipv4.macaddress}}"
